{
  "profiles": {
    "ReportingService-Development": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://0.0.0.0:5002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT ": "Development"
      }
    },
    "ReportingService-Production": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://0.0.0.0:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }  
}